
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Getaway Shootout Moon</title>
	<script>
		// window.addEventListener("keyup", event => {
		// 	if (event.ctrlKey && event.which === 220) {
		window.config = {
			loader: 'unity-2020',
			debug: false,
			maxRatio: 24 / 9,
			minRatio: 9 / 24,

			title: 'Getaway Shootout',
			thumbnail: 'https:\/\/img.poki-cdn.com\/7e6806e76a4f8ad5b7a8ab8d1d42a74b.png',
			numScreenshots:  4 ,

			unityVersion: '2022.3.14f1',
			unityWebglBuildUrl: '',

			fileSize:  22 ,
			cachedDecompressedFileSizes: {
				'078579ebdbd7e90539ba3ce278785287.wasm':  16957890 ,
				'323862927f75a9b36201c486bc3975d5.data':  5236721 ,
				'GS_Poki_v1.2.3.loader.js':  13106 ,
				'd87e5c1d03a9ad33870e7f18e60cc207.js':  355495 ,
			},
			"metadata": {"poki_template_version":1,"background_color":"#231F20","code_filename":"078579ebdbd7e90539ba3ce278785287.wasm","company_name":"New Eich Games","data_filename":"323862927f75a9b36201c486bc3975d5.data","development_player":"false","framework_filename":"d87e5c1d03a9ad33870e7f18e60cc207.js","height":"600","loader_filename":"GS_Poki_v1.2.3.loader.js","product_name":"Getaway Shootout","product_version":"1.2.3","splash_screen_style":"Dark","unity_version":"2022.3.14f1","use_data_caching":"false","use_threads":"false","use_wasm":"true","use_webgl_1_0":"false","use_webgl_2_0":"true","width":"960"}
		};

				// function getCookie(cname) {
				// 	let name = cname + "=";
				// 	let decodedCookie = decodeURIComponent(document.cookie);
				// 	let ca = decodedCookie.split(';');
				// 	for (let i = 0; i <ca.length; i++) {
				// 		let c = ca[i];
				// 		while (c.charAt(0) == ' ') {
				// 			c = c.substring(1);
				// 		}
				// 		if (c.indexOf(name) == 0) {
				// 			return c.substring(name.length, c.length);
				// 		}
				// 	}
				// 	return "";
				// }

				// if (getCookie("allowed") != "true") {
				// 	window.onload = function() {
				// 		var allowed = new Map();

				// 		allowed.set("Denis", "DenisDziganchuk");
				// 		allowed.set("Sid", "blank");
				// 		allowed.set("Amit", "blank")
				// 		allowed.set("Chris", "blank");
				// 		allowed.set("Hannah", "blank");
				// 		allowed.set("Sam", "blank");
				// 		allowed.set("bober", "cabbage");

				// 		var name = prompt("Please enter your first name:");

				// 		if (allowed.get(name)) {
				// 			alert("Name confirmed");
				// 			if (allowed.get(name) === "blank") {
				// 				alert("Password blank. Please contact website owner to set your password! Reloading...");
				// 				location.reload();
				// 			}
				// 			password = prompt("Please confirm your password:");
				// 			if (password === allowed.get(name)) {
				// 				alert("Password confirmed");
							
				// 				const d = new Date();
				// 				d.setTime(d.getTime() + (10*60*1000));
				// 				var expires = "expires="+ d.toUTCString();
				// 				document.cookie = "allowed=true;" + expires + ";path=/";

				// 				alert("Reloading...");
				// 				location.reload();
				// 			}
				// 			else {
				// 				alert("Password does not match, please contact website owner to reset if forgotten. Reloading...");
				// 				location.reload();
				// 			}
				// 		}
				// 		else {
				// 			alert("Name does not match, please contact website owner. Reloading...");
				// 			location.reload();
				// 		}
				// 	}
				// }
		// 	}
		// })
	</script>
<!-- will be copied to the resulting head //-->
</head>
<body>
	<script src="patch/js/poki-master-loader.js"></script>
  <script src="js/analytics_ubg_v1_4.js"></script>
  <script src="js/ubg235_client_v1_1.js"></script>
<!-- will be copied to the resulting body //-->
<!-- will also be copied to the resulting body //-->
</body>
</html>
