
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<!-- 	<meta http-equiv="refresh" content="0; url=https://blocked.goguardian.com/?ctx=YWZpPTE2MzE1OTUmYXBpPTEwNTczNCZvaT0yOTczNDU0NjE5NSZvdT1odHRwcyUzQSUyRiUyRmRlbmlzZHppZ2FuY2h1ay5naXRodWIuaW8lMkZHYW1lcy1XZWJzaXRlJTJGR2V0YXdheS1TaG9vdG91dCUyRiZycz1BRE1JTl9TSVRFX0NBVEVHT1JZX0ZJTFRFUiZzY2k9MyY" /> -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Getaway Shootout</title>
	<style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }

            #content
            {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
            }
        </style>
</head>
<body>
	<div id="content">
            <iframe width="100%" height="100%" frameborder="0" src="indexруc.html"></iframe>
        </div>
</body>
</html>
