
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<!-- 	<meta http-equiv="refresh" content="0; url=https://blocked.goguardian.com/?ctx=YWZpPTE2MzE1OTUmYXBpPTEwNTczNCZvaT0yOTczNDU0NjE5NSZvdT1odHRwcyUzQSUyRiUyRmRlbmlzZHppZ2FuY2h1ay5naXRodWIuaW8lMkZHYW1lcy1XZWJzaXRlJTJGR2V0YXdheS1TaG9vdG91dCUyRiZycz1BRE1JTl9TSVRFX0NBVEVHT1JZX0ZJTFRFUiZzY2k9MyY" /> -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 	<title>Goodbye</title> -->
	<title>Getaway Shootout</title>
	<script>
	window.config = {
		loader: 'unity-2020',
		debug: false,
		maxRatio: 16 / 9,
		minRatio: 9 / 16,

		title: 'Getaway Shootout',
		thumbnail: 'patch/png/null.png?https:\/\/img.poki.com\/934bde36-a4a1-43d0-8b35-30f15feddbb4.png',
		numScreenshots:  4 ,

		unityVersion: '2020.3.43f1',
		unityWebglBuildUrl: '',

		fileSize:  18 ,
		cachedDecompressedFileSizes: {
			'1214fbea69c5893898f0c094bddb36cf.js':  10913 ,
			'59534c170eac4660ad03f2485228a8d8.data':  6517293 ,
			'9eb7737869be10eef8f93cb112f7292e.wasm':  11190199 ,
			'a92899e78dc753b0e85f5bb727acbe60.js':  458015 ,
		},
		"metadata": {"poki_template_version":1,"background_color":"#231F20","code_filename":"9eb7737869be10eef8f93cb112f7292e.wasm","company_name":"New Eich Games","data_filename":"59534c170eac4660ad03f2485228a8d8.data","development_player":"false","framework_filename":"a92899e78dc753b0e85f5bb727acbe60.js","height":"600","loader_filename":"1214fbea69c5893898f0c094bddb36cf.js","product_name":"Getaway Shootout","product_version":"1.1","splash_screen_style":"Dark","total_memory":"268435456","unity_version":"2020.3.43f1","use_data_caching":"false","use_threads":"false","use_wasm":"true","use_webgl_1_0":"true","use_webgl_2_0":"true","width":"960"}
	};
	</script>
<!-- will be copied to the resulting head //-->
</head>
<body>
<!-- 	<p>This game was deleted. I am now unable to host this game. All data from this game has been deleted and you will not be able to access it. Goodbye, for now.</p> -->
	<script src="patch/js/poki-master-loader.js"></script>
  <script src="js/analytics_ubg_v1_4.js"></script>
<!-- will be copied to the resulting body //-->
<!-- will also be copied to the resulting body //-->
</body>
</html>
